# springboot_mybatis

./: README.en.md  README.md  pom.xml
src/main/java/com/lqx/sandm/: DemoApplication.java
src/main/java/com/lqx/sandm/controller/: DemoController.java
src/main/java/com/lqx/sandm/mapper/: DemoMapper.java
src/main/java/com/lqx/sandm/pojo/: User.java
src/main/java/com/lqx/sandm/service/: DemoService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/lqx/test/: MyTest.java
